plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.11'
	implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
	implementation 'org.eclipse.jetty:glassfish-jstl:11.0.15'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
	useJUnitPlatform()
}
